interface eth0 {
   AdvSendAdvert on;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   AdvManagedFlag on;
   AdvOtherConfigFlag on;
   prefix ::/64 {
     AdvOnLink on;
     AdvAutonomous off;
     AdvRouterAddr on;
     AdvValidLifetime 3600;
     AdvPreferredLifetime 3600;
   };
};
